<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
	<title></title>
</head>
<body>
	<!-- header -->
	<header>
		<div class="nav-menubar clearfix">
	    	<img class="logo" src="img/logo.png">
	    		<nav>
	        		<ul class="nav-list">
	          			<li class="nav-list-item">Porfolio</li>
	         	 		<li class="nav-list-item">Feature</li>
	          			<li class="nav-list-item">Profile</li>
	          			<li class="nav-list-item">Contact</li>
	        		</ul>
	    		</nav>
	  	<div id="nav-drawer">
	  		<div id="nav-drawer">
      	  		<input id="nav-input" type="checkbox" class="nav-unshown">
        			<label id="nav-open" for="nav-input">
        	  			<div class="humberger">
  							<div></div>
							<div></div>
							<div></div>
						</div>
          			</label>
      	  		<label class="nav-unshown" id="nav-close" for="nav-input"></label>
      	  		<div id="nav-content">
      	  	  		<ul class="nav-list">
	          			<li>Porfolio</li>
	 			        <li>Feature</li>
				        <li>Profile</li>
	  			 	    <li>Contact</li>
	        		</ul>
	      		</div>
  	  	  	</div>
  	  	</div>
	</header>
	<!-- main-visual -->
	<div class="main-visual">
	 	<p class="main-visual-content-line1">Lorem Ipsum</p>
	  	<p class="main-visual-content-line2">simply dummy text of the printing</p>
	</div>
	<!-- portfolio -->
	<section class="portfolio">
		<div class="portfolio-box">
			<h2 class="portfolio-headline">Portfolio</h2>
		    <div class="underline"></div>
			<p class="portfolio-text">
				It is a long established fact that a reader will be distracterd by the readable <br>
				content of a page when looking at its layout.<br>
				The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters
			</p>
			<div class="portfolio-example clearfix">
			    <div class="portfolio-picture"></div>
			    <div class="portfolio-picture"></div>
			    <div class="portfolio-picture"></div>
			    <div class="portfolio-picture"></div>
			    <div class="portfolio-picture"></div>
			    <div class="portfolio-picture"></div>
			</div>
	  	</div>
	</section>
	<!-- Feature -->
	<section class="feature">
		<div class="feature-inbox">
		 	<h2 class="feature-headline">Feature</h2>
		  	<div class="underline"></div>
		  	<p class="feature-text">
				It is a long established fact that a reader will be distracterd by the readable <br>
				content of a page when looking at its layout.<br>
				The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters
	  		</p>
	  		<div class="feature-strength-box clearfix">
	  			<div class="feature-strength">
	  		  		<i class="fa fa-facebook"></i>
		  	 		<h3>Strength1</h3>
		  	 		<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 20000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur</p>
	 	 		</div>
	 	 		<div class="feature-strength">
	 	 			<i class="fa fa-twitter"></i>
	 	 			<h3>Strength2</h3>
	 	 	  		<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 20000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur</p>
	  			</div>
	  			<div class="feature-strength">
	  	  			<i class="fa fa-instagram"></i>
	  	  			<h3>Strength3</h3>
	  	  			<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 20000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, 	consectetur</p>
	  			</div>
	  		</div>
	  	</div>
	</section>
	<!-- Profile -->
	<section class="profile">
	 	<div class="profile-box">
			<h2 class="profile-headline">Profile</h2>
			<div class="underline"></div>
			<p class="profile-text">
				It is a long established fact that a reader will be distracterd by the readable <br>
				content of a page when looking at its layout.<br>
				The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters
			</p>
			<div class="profile-contents clearfix">
					<div class="profile-picture-box">
				   	 	<img class="profile-picture" src="img/my-icon.jpg">
		   			</div>
		    		<div class="profile-textbox">
		    			<h3 class="profile-MyName">MyName</h3>
						<p class="profile-Mytext">
						Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 20000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in n\virginia, looked up one of the more obscure Latin words, consectetur</p></p>
		   		 		<h3 class="profile-MyName">MySkills</h3>
		    			<p class="profile-Mytext">HTML/CSS/JavaScript/JQuery/Photoshop</p>
		    		</div>
			</div>
		</div>
	</section>
	<!-- Contact -->
	<section class="contact">
		<div class="contact-outbox">
			<h2 class="contact-headline">Contact</h2>
			<div class="underline"></div>
			<p class="contact-text">
			It is a long established fact that a reader will be distracterd by the readable <br>
			content of a page when looking at its layout.<br>
			The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters
			</p>
		  	<div class="contact-info-box clearfix">
		  		<div class="contact-box">
		  	  		<div class="contact-inbox">
		  	   			<p class="contact-index">Mail</p>
		  	   			<p class="contact-info">xxx@xxx.com</p>
		  	    		<p class="contact-index">Tell</p>
			 	 	    <p class="contact-info">000-0000-0000</p>
			  		</div>
	  			</div>
	   		 	<div class="contact-box">
	  				<div class="contact-inbox">
	  		    		<p class="contact-index-sns">SNS</p>
	  		   	 		<div class="sns clearfix">
	  	   		     		<i class="fa fa-facebook"></i>
	  				        <i class="fa fa-twitter"></i>
	  				        <i class="fa fa-instagram"></i>
	  		 		    </div>
	  				</div>
	    		</div>
			</div>
		</div>
	</section>
</body>
<!-- footer -->
<footer>
	<div class="footer">©︎ 2017 WebCamp</div>
</footer>
</html>
